<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div>
        <h1>RIPLEY</h1>
        <nav>
            <ul class="menu2">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="video.html">Videos</a></li>
            </ul>
        </nav>
    </div>
   
        <h2 class="blog">¡Volvieron los Días R de Ripley! </h2>
     <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1g2DQF9e5ac?si=kGAnu4IOHErpq_SU" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
     referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
     </div>
<p class="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, rem officia. Nisi, totam. Rem omnis mollitia natus esse amet, 
    suscipit, soluta itaque at voluptatem ipsa inventore iure est non recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi 
    autem velit ex laudantium sequi, ullam aut? Optio, facere. Velit, reiciendis culpa? Ipsam delectus quod incidunt architecto pariatur beatae
     natus iusto.</p>
     <h2 class="blog">¡Descarga la nueva Ripley App con cupones de descuento! </h2>
     <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/80FxQwcYmjc?si=TCfzgUKHlrzAfdH0" title="YouTube video player"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>
<p class="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, rem officia. Nisi, totam. Rem omnis mollitia natus esse amet, 
    suscipit, soluta itaque at voluptatem ipsa inventore iure est non recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi 
    autem velit ex laudantium sequi, ullam aut? Optio, facere. Velit, reiciendis culpa? Ipsam delectus quod incidunt architecto pariatur beatae
     natus iusto.</p>
     <div>
        <ul class="redes">
            <li><a href="https://www.facebook.com/RipleyPeru/?locale=es_LA"><img src="imagenes/facebook.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/ripleyperu/"><img src="imagenes/instagram.png" alt=""></a></li>
            <li><a href="https://www.tiktok.com/@ripleyperu?lang=es"><img src="imagenes/tik-tok.png" alt=""></a></li>
        </ul>           
    </div>
</body>
</html>